REACT_APP_FIREBASE_API_KEY=AIzaSyCa-6yCpbW0_pxgX0_QQIbgoYSgMwsNJRU
REACT_APP_FIREBASE_AUTH_DOMAIN=culturedb-fbd70.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=culturedb-fbd70
REACT_APP_FIREBASE_STORAGE_BUCKET=culturedb-fbd70.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=472763215930
REACT_APP_FIREBASE_APP_ID=1:472763215930:web:07c4dd6becef98f24c4503
# REACT_APP_FIREBASE_MEASUREMENT_ID=YOUR_MEASUREMENT_ID

